spring.application.name=SpringBoot_BookStoreApplication

spring.profiles.active=dev
#
##Database connection H2
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:user_db
#spring.datasource.username=admin
#spring.datasource.password=admin
#
##h2 Database Console
#spring.h2.console.enabled=true
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
